
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZW1vc2FkaXN5bXR5amdtd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzI0MTEsImV4cCI6MjA1MjQ0ODQxMX0.4E-HDLAYk11J5d4CRutRgA8oQa2u8sJl43s9JMwcL0A
VITE_SUPABASE_URL=https://ciemosadisymtyjgmwwu.supabase.co